<?xml version="0.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="drill" params="name">

    <material name="darkblue">
      <color rgba="0.2 0.2 0.4 1"/>
    </material>

    <link name="${name}">
      <contact>
        <rolling_friction value="0.005"/>
        <spinning_friction value="0.005"/>
      </contact>
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <mass value=".1"/>
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
      </inertial>

      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <mesh filename="package://costar_simulation/urdf/drill/drill.dae" scale="1 1 1"/>
        </geometry>
      </collision>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <material name="darkblue"/>
        <geometry>
          <mesh filename="package://costar_simulation/urdf/drill/drill.stl" scale="1 1 1"/>
        </geometry>
      </visual>
    </link>
  </xacro:macro>
</robot>

