<?xml version="0.0" ?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="orange" params="name">
    <material name="orange">
      <color rgba="0.8 0.5 0. 1"/>
    </material>

    <link name="${name}">
      <contact>
        <rolling_friction value="0.005"/>
        <spinning_friction value="0.005"/>
      </contact>
      <inertial>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <mass value=".1"/>
        <inertia ixx="1" ixy="0" ixz="0" iyy="1" iyz="0" izz="1"/>
      </inertial>

      <collision>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <geometry>
          <sphere radius="0.04"/>
        </geometry>
      </collision>
      <visual>
        <origin rpy="0 0 0" xyz="0 0 0"/>
        <material name="orange"/>
        <geometry>
          <sphere radius="0.04"/>
        </geometry>
      </visual>
    </link>
  </xacro:macro>
</robot>

