<?xml version="1.0" encoding="UTF-8"?>
<root 
 xmlns:sensor="http://playerstage.sourceforge.net/gazebo/xmlschema/#sensor"
 xmlns:controller="http://playerstage.sourceforge.net/gazebo/xmlschema/#controller"
 xmlns:interface="http://playerstage.sourceforge.net/gazebo/xmlschema/#interface"
 xmlns:xacro="http://ros.org/wiki/xacro">

<xacro:macro name="jaco_joint_control" params="jaco_prefix:=jaco">

    <transmission name="${jaco_prefix}_arm_0_pos_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${jaco_prefix}_arm_0_joint">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${jaco_prefix}_arm_0_effort_motor">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="${jaco_prefix}_arm_1_pos_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${jaco_prefix}_arm_1_joint">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${jaco_prefix}_arm_1_effort_motor">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="${jaco_prefix}_arm_2_pos_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${jaco_prefix}_arm_2_joint">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${jaco_prefix}_arm_2_effort_motor">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="${jaco_prefix}_arm_3_pos_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${jaco_prefix}_arm_3_joint">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${jaco_prefix}_arm_3_effort_motor">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="${jaco_prefix}_arm_4_pos_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${jaco_prefix}_arm_4_joint">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${jaco_prefix}_arm_4_effort_motor">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="${jaco_prefix}_arm_5_pos_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${jaco_prefix}_arm_5_joint">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${jaco_prefix}_arm_5_effort_motor">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="${jaco_prefix}_finger_joint_0_pos_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${jaco_prefix}_finger_joint_0">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${jaco_prefix}_finger_joint_0_effort_motor">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="${jaco_prefix}_finger_joint_2_pos_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${jaco_prefix}_finger_joint_2">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${jaco_prefix}_finger_joint_2_effort_motor">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>

    <transmission name="${jaco_prefix}_finger_joint_4_pos_transmission">
        <type>transmission_interface/SimpleTransmission</type>
        <joint name="${jaco_prefix}_finger_joint_4">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
        </joint>
        <actuator name="${jaco_prefix}_finger_joint_4_effort_motor">
            <hardwareInterface>EffortJointInterface</hardwareInterface>
            <mechanicalReduction>1</mechanicalReduction>
        </actuator>
    </transmission>
</xacro:macro>
</root>
